# FileSystem

./: FileSystem.sln  README.md
FileSystem.Api/: FileSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileSystem.Api/Controllers/: FileController.cs  StorageController.cs
FileSystem.Api/Helpers/: AppHttpContex.cs
FileSystem.Api/Mapping/: MappingProfile.cs
FileSystem.Api/Middleware/: Extensions.cs
FileSystem.Api/Properties/: launchSettings.json
FileSystem.Api/Resources/: AttachmentRes.cs
FileSystem.Api/Resources/File/: EditFileRes.cs  FileRes.cs  SavefileRes.cs
FileSystem.Core/: FileSystem.Core.csproj
FileSystem.Core/Models/: Attachment.cs  File.cs
FileSystem.Core/Repositories/: IRepository.cs  IStorageRepository.cs
FileSystem.Data/: FileSystem.Data.csproj  FileSystemDBContext.cs  UnitOfWork.cs
FileSystem.Data/Migrations/: 20220809140612_Initial.Designer.cs  20220809140612_Initial.cs  FileSystemDBContextModelSnapshot.cs
FileSystem.Data/Repositories/: FileRepository.cs  Repository.cs  StorageRepository.cs
FileSystem.Services/: FileSystem.Services.csproj
FileSystem.Services/Services/: FileService.cs  StorageService.cs
